<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="57dd3d3a-5882-467c-ba4c-d1f67eabdf5d" ChangeDateTime="06/25/2019 13:58:18">
    <Property Name="ElementName" Value="[dbo].[User].[AuthUserid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuthUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f41b1d75-c199-4926-b786-bfb0a37d5ba5" ChangeDateTime="07/01/2019 12:33:45">
    <Property Name="ElementName" Value="[dbo].[Product].[IsTaxible]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsTaxable" />
  </Operation>
</Operations>